# magoko-ops

./: README.md  pom.xml
checkstyle/: license-header.txt
magoko-ops-bom/: pom.xml
magoko-ops-build/: pom.xml
magoko-ops-client/: pom.xml
magoko-ops-client-starter/: pom.xml
magoko-ops-client/src/main/java/magoko/ops/client/: EnableOpsClient.java  OpsClientConstants.java
magoko-ops-client/src/main/java/magoko/ops/client/config/: OpsClientAutoConfiguration.java  OpsClientMarkerConfiguration.java  OpsClientProperties.java
magoko-ops-parent/: pom.xml
magoko-ops-server/: pom.xml
magoko-ops-server-starter/: pom.xml
magoko-ops-server/src/main/java/magoko/ops/server/: EnableOpsServer.java  OpsServerConstants.java
magoko-ops-server/src/main/java/magoko/ops/server/config/: OpsServerAutoConfiguration.java  OpsServerMakerConfiguration.java  OpsServerProperties.java
