<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>magoko</groupId>
    <artifactId>magoko-ops-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>build/build-tool/pom.xml</relativePath>
  </parent>

  <artifactId>magoko-ops</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>build/bom</module>
    <module>build/build-tool</module>
    <module>build/build-parent</module>
  </modules>

</project>
